@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@200;400;500;600;700;800;900&family=Fraunces:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-blue: hsl(198, 62%, 26%);
  --dark-cyan: hsl(167, 40%, 24%);
  --dark-cyan-footer: hsl(168, 34%, 41%);
  --dark-blue-neutral: hsl(212, 27%, 19%);
  --grayish-neutral: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: all 0.2s linear;
  text-decoration: none;
}
html {
  overflow-x: hidden;
  font-size: 18px;
}

html::-webkit-scrollbar {
  width: 10px;
}

html::-webkit-scrollbar-track {
  background-color: rgb(35, 174, 255);
}

html::-webkit-scrollbar-thumb {
  background-color: rgb(5, 123, 190);
  border-radius: 10px;
}

body {
  font-family: "Barlow", sans-serif;
}
.container {
  max-width: 1440px;
  margin: auto;
}
#menu {
  display: none;
}
header {
  height: 100vh;
  padding: 0.5rem 1rem;
  width: 100%;
  background: url("/images/image-header.jpg");
  background-position: center;
  background-size: cover;
  color: var(--white);
}

header div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 3rem;
  width: 100%;
}

header nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

header nav a {
  display: inline-block;
  margin: 0 1rem;
  color: var(--white);
}

header nav button {
  background-color: var(--white);
  outline: none;
  border: none;
  padding: 0.5rem 1.2rem;
  border-radius: 50px;
  cursor: pointer;
}

header nav button:hover {
  color: var(--white);
  background-color: rgba(255, 255, 255, 0.4);
}

header h1 {
  margin: 1.5rem 0 5rem;
  text-align: center;
  font-family: "Fraunces";
  text-transform: uppercase;
}

#arrow {
  display: flex;
  justify-content: center;
  margin: 3rem 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0;
}

.grid img {
  width: 100%;
  height: 100%;
}

.transform,
.standout {
  padding: 4.5rem 3.5rem;
}
.transform h3,
.standout h3 {
  font-family: "Fraunces";
  margin-bottom: 0.7rem;
  font-size: 2rem;
  font-weight: bold;
}

.transform p,
.standout p {
  color: var(--dark-grayish-blue);
  font-size: 0.7rem;
  margin-bottom: 0.6rem;
}
.transform a,
.standout a {
  display: block;
  margin-top: 1.5rem;
  margin-bottom: 0.6rem;
  position: relative;
  z-index: 1;
  text-transform: uppercase;
  width: max-content;
  font-weight: bold;
  color: var(--dark-blue-neutral);
  font-family: "Fraunces";
}

.transform a::after,
.standout a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: -5px;
  width: 100px;
  z-index: -1;
  height: 7px;
  border-radius: 10px;
}

.transform a::after {
  background-color: var(--yellow);
}
.standout a::after {
  background-color: var(--soft-red);
}

.graphics,
.photography {
  position: relative;
  color: var(--dark-cyan);
}

.graphics .box,
.photography .box {
  position: absolute;
  bottom: 0.7rem;
  left: 0;
  right: 0;
  padding: 1rem 3.2rem;
  text-align: center;
}

.graphics .box h3,
.photography .box h3 {
  margin-bottom: 0.7rem;
  font-family: "Fraunces";
}

.graphics .box p,
.photography .box p {
  font-size: 0.8rem;
  width: 80%;
  margin: auto;
}

.testimonials {
  margin: 1rem 0;
  padding: 1.5rem;
}
.testimonials h3 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: var(--grayish-blue);
  font-weight: 600;
  font-family: "Fraunces";
  text-transform: uppercase;
}
.testimonials .box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

.testimonials .box .client {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

.testimonials .box .client img {
  width: 2.5rem;
  border-radius: 50%;
  object-fit: cover;
}

.testimonials .box .client .text {
  padding-top: 0.7rem;
  font-size: 0.9rem;
}

.testimonials .box .client .name {
  padding: 2rem 0 0.5rem;
  font-weight: bold;
  font-family: "Fraunces";
}

.testimonials .box .client .post {
  color: var(--grayish-neutral);
}

.items {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.items div img {
  width: 100%;
  height: 100%;
}

footer {
  background-color: var(--dark-cyan-footer);
  display: flex;
  flex-direction: column;
  gap: 2rem 0;
  justify-content: center;
  align-items: center;
  padding: 2rem 5rem;
  color: var(--dark-cyan);
}

footer nav a {
  color: inherit;
  display: inline-block;
  margin: 0 1rem;
}

footer .logo img {
  color: inherit;
}

@media screen and (max-width: 425px) {
  .container {
    width: 100%;
    position: relative;
  }
  #menu {
    display: block;
  }
  header {
    position: relative;
    height: 75vh;
  }
  header h1 {
    font-size: 1.6rem;
    letter-spacing: 0.3rem;
  }
  header nav {
    position: absolute;
    left: 0;
    top: -1000%;
    right: 0;
    flex-direction: column;
    background-color: var(--white);
    color: var(--dark-blue);
    padding: 2.5rem 0;
    z-index: 3;
    clip-path: polygon(0% 10%, 90% 10%, 100% 0%, 100% 100%, 0% 100%);
  }
  header nav.active {
    animation: fadeIn 0.3s ease-in-out;
    top: 100%;
  }
  header nav a {
    display: block;
    margin: 1rem 0;
    color: inherit;
  }
  header nav button {
    background-color: var(--yellow);
    font-weight: bold;
  }
  header nav button:hover {
    background-color: var(--dark-blue);
  }
  .grid {
    grid-template-columns: 1fr;
  }
  .grid div:first-of-type {
    order: 2;
  }
  .grid div:nth-of-type(2) {
    order: 1;
  }
  .grid div:nth-of-type(3) {
    order: 3;
  }
  .grid div:nth-of-type(4) {
    order: 4;
  }
  .grid div:nth-of-type(5) {
    order: 5;
  }
  .grid div:last-of-type {
    order: 6;
  }
  .testimonials .box {
    grid-template-columns: 1fr;
    gap: 2.5rem 0;
  }
  .testimonials h3 {
    font-size: 1rem;
  }
  .items {
    grid-template-columns: 1fr 1fr;
  }
  footer {
    padding: 2rem 1rem;
    text-align: center;
  }
  .transform h3,
  .standout h3 {
    font-size: 1.5rem;
  }
  .graphics .box p,
  .photography .box p {
    font-size: 0.7rem;
    width: 100%;
  }
  .graphics .box,
  .photography .box {
    padding: 0.5rem 1.5rem;
  }
  .testimonials .box .client img {
    width: 3.5rem;
  }
}

@keyframes fadeIn {
  0% {
    transform: rotateY(45deg) translateY(2rem) skewY(60deg);
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
